{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "lnf.aliases": {
    "$/": "${workspaceRoot}/",
    "$packages/": "${workspaceRoot}/packages/"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
